apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-b
  description: Team B
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: team-b@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-b@example.com.svg?background=%23fff&margin=25
  parent: development
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kapplegate
spec:
  profile:
    displayName: Kris Applegate
    email: kapplegate@vmware.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [team-b]
